{
  "name": "games-portfolio",
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "js/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "games/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/games/(.*)",
      "dest": "/games/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}